# Demo-JSF-EJB-JPA

./: README.md  pom.xml
src/main/java/org/medmota/demoapp/beans/: SchoolBean.java
src/main/java/org/medmota/demoapp/models/: School.java
src/main/java/org/medmota/demoapp/repositories/: SchoolRepository.java
src/main/webapp/: newSchool.xhtml  schoolEdit.xhtml  schoolList.xhtml
src/main/webapp/WEB-INF/: web.xml
